VITE_SUPABASE_URL=https://glgjvggbedqijbqogtfx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZ2p2Z2diZWRxaWpicW9ndGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDc3OTksImV4cCI6MjA4MDcyMzc5OX0.4m8TQorl64ila2m3wfndAC94YBH_vq7EtYdrxLNJWog
